# AppEngine-gradle-SpringBoot-SQLcloud

./: README.md  build.gradle
src/main/java/helloworld/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/helloworld/project/test/config/: ConstantAttributes.java  CorsFilter.java  Handler.java
src/main/java/helloworld/project/test/domain/: Test.java
src/main/java/helloworld/project/test/repository/test/: TestDao.java  TestEntity.java
src/main/java/helloworld/project/test/services/test/: TestEndpoint.java  TestServiceImpl.java  TestServices.java
src/main/resources/: application.properties  keys-gcp.json
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/helloworld/project/: ProjectApplicationTests.java
