spring.cloud.gcp.sql.database-name=NOMBRE_BASE
spring.cloud.gcp.sql.instance-connection-name=NOMBRE_INSTANCIA_BASE
spring.cloud.gcp.project-id=PROJECT_ID
spring.datasource.username=USUARIO
spring.datasource.password=CONTRASENA
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.cloud.gcp.credentials.location= classpath:keys-gcp.json
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.thymeleaf.cache=false